*{
    margin:0;
    padding:0;
}

body{
    color:black;
}

.contenedor{
    width:100%;
    max-width: 1100px;
    margin: 20px auto 5px auto;
    font-size: 18px;
    font-family:Helvetica;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "imagenes imagenes imagenes"
                         "usuario vacio otros"
                         "datos vacio1 otros"
                         "titulo titulo titulo"
                         "libros libros libros"
                         "confirmar confirmar confirmar"
}

.contenedor>div,
.contenedor .imagenes,
.contenedor .usuario,
.contenedor .otros,
.contenedor .datos,
.contenedor .libros,
.contenedor .confirmar
{
    background: white;
    padding: 20px;
    border-radius: 4px;
}

.contenedor .imagenes{
    background: rgb(245, 147, 28);
    color: white;
    grid-area: imagenes;
}

.contenedor .usuario{
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: left;
    height: 10px;
    grid-area: usuario;
}
.contenedor .usuario .silu{
    width: 50px;
    height: 50px;
    margin-left: 30px;
    border-radius: 100%;
}
.contenedor .otros{
    background-color: transparent;
    display: block;
    text-align: right;
    justify-content:right;
    height: 40px;
    padding: 0;
    grid-area: otros;
}
.contenedor .otros .logo{
    width:150px;
    height: 90px;
}

.contenedor .datos{
    height: 10px;
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: left;
    grid-area: datos;
}

.contenedor .titulo{
    background: rgb(245, 147, 28);
    padding: 10px;
    color: white;
    text-align: center;
    margin-top: 40px;
    grid-area: titulo;
}

.contenedor .libros{
    grid-area: libros;
}

.contenedor .libros .tabla{
    width: 100%;
    text-align: center;
    border-collapse: collapse;

}

.contenedor .libros .tabla .cabecera{
    background-color: rgba(228, 123, 26, 0.9);
    border-bottom: #bb4813 solid 3px;
    color: #e9ecf4;
}
.confirmar{
    background-color: transparent;
    margin-top: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-area: confirmar;
}
input{
    width: 200px;
    height: 40px;
    border-radius: 40px;
    background-color:#d85b21;
    color:aliceblue ;
    border: none;
    border-bottom: 4px solid #ab400e;
    font-size: 16px;
    margin-left: 20px;


}
input:active{
    background-color: black;
    border-bottom: 4px solid gray;
    width:195px;
    height: 35px;
}

input:hover{
    cursor:pointer;
}

.contenedor .vacio{
    background-color: transparent;
    height: 1px;
    grid-area: vacio;
}
.contenedor .vacio1{
    background-color: transparent;
    height: 1px;
    grid-area: vacio1;
}
.container-table{
    width: 82%;
    background: white;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-auto-rows: 60px;
}
.table__title{
    grid-column-start: 1;
    grid-column-end: 8;

    background: rgb(245, 147, 28);
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.9em;
}
.table__header,.table__item{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.table__header{
    font-weight: bold;
    font-size: 1.4em;
}
.table__item{
    color:black;
    font-size: 1.2em;
}
.table__item a{
    color:black;
}
.container-table--edit{
    grid-template-columns: repeat(8,1fr);
    width: 82%;
    min-width: 900px;
}
.table__title--edit{
    grid-column-start: 1;
    grid-column-end: 9;
}
.container-table input{
    width: 117px;
    border: none;
}