*{
    margin:0;
    padding:0;
}

body{
    color:black;
}
.contenedor{
   width: 100%;
   max-width: 1200px;
   margin: 20px auto;
   font-size: 18px;
   font-family: Arial;
   display:grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(10, auto);
   row-gap: 20px;
   column-gap: 20px;

   grid-template-areas: "imagenes imagenes imagenes"
                        "subtitulo1 subtitulo1 subtitulo1"
                        "mision imgVM vision"
                        "subtitulo2 subtitulo2 subtitulo2"
                        "funciones funciones funciones"
                        "subtitulo3 subtitulo3 subtitulo3"
                        "imgBiblio infEncarg  imgRespon"
                        "subtitulo4 subtitulo4 subtitulo4"
                        "item1 item2 item3"
                        "item4 item5 item6";
}

.contenedor >div,
.contenedor .imagenes,
.contenedor .subtitulo1,
.contenedor .mision,
.contenedor .imgVM,
.contenedor .vision,
.contenedor .subtitulo2,
.contenedor .funciones,
.contenedor .subtitulo3,
.contenedor .imgBiblio,
.contenedor .infEncarg,
.contenedor .imgRespon,
.contenedor .subtitulo4{
    background: white;
    padding: 10px;
    border-radius: 4px;
}

.contenedor .imagenes{
    background:rgb(245, 147, 28);
    color: white;
    grid-area: imagenes;
}
.contenedor .imagenes .galeria{
    width: 100%;
    height: 500px;

}
.contenedor .subtitulo1{
    background: rgb(245, 147, 28);
    color: white;
    grid-area: subtitulo1;
}
.contenedor .mision{
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-area: mision;
}
.contenedor .imgVM{
    text-align: center;
    display: block;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    grid-area: imgVM;
}
.imgmis{
    width: 100%;
}
.contenedor .vision{
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-area:vision;
}
.contenedor .subtitulo2{
    background: rgb(245, 147, 28);
    color: white;
    grid-area: subtitulo2;
}
.contenedor .funciones{
    grid-area:funciones;
}
.contenedor .funciones li{
    padding: 10px;
}
.contenedor .subtitulo3{
    background: rgb(245, 147, 28);
    color: white;
    grid-area: subtitulo3;
}
.contenedor .imgBiblio{
    text-align: center;
    display: block;
    align-items: center;
    justify-content: center;
    grid-area: imgBiblio;
}
.img1, .img2{
    width: 200px;
    height: 200px;
    padding: 20px;
    border-radius: 80%;
}
.contenedor .infEncarg{
    display: inline-block;
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-area: infEncarg;
}

.contenedor .infEncarg ul{
    list-style: none;
    padding: 20px;
}
.contenedor .imgRespon{
    text-align: center;
    display: block;
    align-items: center;
    justify-content: center;
    grid-area: imgRespon;
    place-items: center;
}

.contenedor .subtitulo4{
    background: rgb(245, 147, 28);
    color: white;
    grid-area: subtitulo4;
}

.contenedor .item1 .Doc .imgDoc{
    width: 100%;
    height: 100%;
}

.contenedor .item1,
.contenedor .item2,
.contenedor .item3,
.contenedor .item4,
.contenedor .item5,
.contenedor .item6{
    display: block;
}

.Doc{
    position: relative;
    overflow: hidden;
}
.DocText{
    position: absolute;
    bottom: 0;
    padding: 20px;
    background-color: rgba(0,0,0,0.7);
    color: white;
    transform: translateY(100%);
    transition: all 0.5s ease-out;
}
.DocText p{
    text-align: justify;
}

.Doc:hover .DocText{
    transform: translateY(0%);
}

.Doc:hover .imgDoc{
    transform: scale(1.15);
}

.contenedor .item1 {
    grid-area: item1;
}
.imgDoc{
    width:100%;
    height: 210px;
    transition: all 0.15s;
}
